export const cnrs1 = {
  notfound: {
    title: "Page introuvable",
    text: "La page que vous recherchez n'existe pas, elle a peut-être été supprimée",
    back: "Revenir en arrière",
    home: "Accueil",
  },
  intro: {
    previous: "Étape précédente",
    next: "Étape suivante",
    audio: "Activer l'audio",
  },
  header: {
    map: "Carte",
    about: "À propos",
  },
  map: {
    title: "Carte",
  },
  controls: {
    back: "Retour aux points d'entrée",
    filters: "Afficher les filtres",
    titletypes: "Types de médias",
    buttontypes: "Réinitialiser les types",
    audio: "Audio",
    video: "Vidéo",
    image: "Image",
    text: "Texte",
    titlemusicians: "Artistes",
    buttonmusicians: "Réinitialiser les artistes",
    titlecategories: "Catégories",
    buttoncategories: "Réinitialiser les catégories",
    help: "Guide",
    itinerary: "Mode exploration (actuellement en mode visible)",
    free: "Mode visible (actuellement en mode exploration)",
    soundon: "Plus fort !",
    sound: "Activer ou non l'audio",
    accessible: "Afficher ou non les points d'entrée",
    zoomin: "Zoomer",
    zoomout: "Dézoomer",
    center: "Centrer la carte",
  },
  noticeref: {
    title: "Voir aussi",
  },
  noticenav: {
    prevpoint: "Point précédent",
    prevdetour: "Point de détour précédent",
    about: "À propos du projet",
    nextpoint: "Point suivant",
    nextdetour: "Point de détour suivant",
  },
};