export const cnrs2 = {
  notfound: {
    title: "Page not found",
    text: "The page you are looking for does not exist, it may have been deleted.",
    back: "Go back",
    home: "Home",
  },
  intro: {
    previous: "Previous step",
    next: "Next step",
    audio: "Enable audio",
  },
  header: {
    map: "Map",
    about: "About",
  },
  map: {
    title: "Map",
  },
  controls: {
    back: "Back to entry points",
    filters: "Show filters",
    titletypes: "Media types",
    buttontypes: "Reset types",
    audio: "Audio",
    video: "Video",
    image: "Image",
    text: "Text",
    titlemusicians: "Musicians",
    buttonmusicians: "Reset musicians",
    titlecategories: "Categories",
    buttoncategories: "Reset categories",
    help: "Tutorial",
    itinerary: "Switch to itinerary mode",
    free: "Switch to free exploration mode",
    soundon: "Sound on!",
    sound: "Enable audio",
    accessible: "Reveal points (accessible mode)",
    zoomin: "Zoom in",
    zoomout: "Zoom out",
    center: "Center map",
  },
  noticeref: {
    title: "See also",
  },
  noticenav: {
    prevpoint: "Previous point",
    prevdetour: "Previous detour point",
    about: "About the project",
    nextpoint: "Next point",
    nextdetour: "Next detour point",
  },
};
